example/client/client.pug
//output:client.html

doctype html
head
  title WebRTCnetmesh Chat Example
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  link(rel='stylesheet', href="client.css")
  script(src="client.dart", type="application/dart", charset="utf-8")

body
  section#contacts
    .self
      .name Sorpi
      img.condition(src="assets/mic-mute.svg")
      img.condition(src="assets/film.svg")
      .camera
    .contact
      .name Nico
      img.condition(src="assets/speaker.svg")
      img.condition(src="assets/film.svg")
      .camera
    .contact
      .name Juan
      img.condition(src="assets/speaker-mute.svg")
      img.condition(src="assets/film.svg")
      .camera
    .contact
      .name Pepe
      img.condition(src="assets/speaker.svg")
      img.condition(src="assets/film-not.svg")
    .contact
      .name Yuan
      img.condition(src="assets/speaker-mute.svg")
      img.condition(src="assets/film.svg")
      .camera
  section#chat
    .message-line.message-line--info Welcome
    .message-line.message-line--server Registered as "Sorpi"
    .message-line.message-line--message(data-user="Pepe") Hola, Sorpi
  section#sender
    input#message-input(placeholder="Message to send")
    button#send-button Send
  #registration
    h1 Welcome to WebRTCnetmesh's Chat Example!
    p.
      Please choose a nickname in order to login
    input#registration__nickname(autocomplete="nickname", placeholder="yourNickname (only letters and no spaces)")
    button#registration__connect(disabled) Connect

example/client/client.html
<!DOCTYPE html>
<head>
  <title>WebRTCnetmesh Chat Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="client.css">
  <script src="client.dart" type="application/dart" charset="utf-8"></script>
</head>
<body>
  <section id="contacts">
    <div class="self">
      <div class="name">Sorpi</div><img src="assets/mic-mute.svg" class="condition"><img src="assets/film.svg" class="condition">
      <div class="camera"></div>
    </div>
    <div class="contact">
      <div class="name">Nico</div><img src="assets/speaker.svg" class="condition"><img src="assets/film.svg" class="condition">
      <div class="camera"></div>
    </div>
    <div class="contact">
      <div class="name">Juan</div><img src="assets/speaker-mute.svg" class="condition"><img src="assets/film.svg" class="condition">
      <div class="camera"></div>
    </div>
    <div class="contact">
      <div class="name">Pepe</div><img src="assets/speaker.svg" class="condition"><img src="assets/film-not.svg" class="condition">
    </div>
    <div class="contact">
      <div class="name">Yuan</div><img src="assets/speaker-mute.svg" class="condition"><img src="assets/film.svg" class="condition">
      <div class="camera"></div>
    </div>
  </section>
  <section id="chat">
    <div class="message-line message-line--info">Welcome</div>
    <div class="message-line message-line--server">Registered as "Sorpi"</div>
    <div data-user="Pepe" class="message-line message-line--message">Hola, Sorpi</div>
  </section>
  <section id="sender">
    <input id="message-input" placeholder="Message to send">
    <button id="send-button">Send</button>
  </section>
  <div id="registration">
    <h1>Welcome to WebRTCnetmesh's Chat Example!</h1>
    <p>Please choose a nickname in order to login</p>
    <input id="registration__nickname" autocomplete="nickname" placeholder="yourNickname (only letters and no spaces)">
    <button id="registration__connect" disabled>Connect</button>
  </div>
</body>
